{
  "name": "sp-tarkov-client",
  "version": "0.3.6",
  "description": "SP-EFT Manager",
  "author": {
    "name": "Schrader",
    "url": "https://github.com/SchraderR"
  },
  "main": "app/main.js",
  "private": true,
  "auto-changelog": {
    "template": "keepachangelog",
    "unreleased": true,
    "commitLimit": false
  },
  "scripts": {
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "installDependencies": "npm install && cd ./app && npm install",
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "start": "npm-run-all -p electron:serve ng:serve",
    "ng:serve": "ng serve -c web",
    "build": "npm run electron:serve-tsc && ng build --base-href ./",
    "build:prod": "npm run build -- -c production",
    "electron:serve-tsc": "tsc -p tsconfig.serve.json",
    "electron:serve": "wait-on tcp:4200 && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:build": "npm run build:prod && electron-builder build --publish=never",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "^20.3.0",
    "@angular/cdk": "^20.2.3",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/language-service": "^20.3.0",
    "@angular/material": "^20.2.3",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-browser-dynamic": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@fontsource/roboto": "^5.2.6",
    "@jsverse/transloco": "^7.6.1",
    "@types/fast-levenshtein": "0.0.4",
    "electron-builder": "24.13.3",
    "fastest-levenshtein": "^1.0.16",
    "material-symbols": "^0.35.1",
    "ngx-joyride": "^2.5.0",
    "ngx-pipes": "^3.2.2",
    "rxjs": "^7.8.2",
    "tslib": "^2.5.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^20.0.0",
    "@angular-eslint/builder": "^20.2.0",
    "@angular-eslint/eslint-plugin": "^20.2.0",
    "@angular-eslint/eslint-plugin-template": "^20.2.0",
    "@angular-eslint/schematics": "^20.2.0",
    "@angular-eslint/template-parser": "^20.2.0",
    "@angular/build": "^20.3.1",
    "@angular/cli": "^20.3.1",
    "@angular/compiler-cli": "^20.3.0",
    "@ngneat/spectator": "^21.0.1",
    "@types/fast-levenshtein": "^0.0.4",
    "@types/jasmine": "5.1.9",
    "@types/jasminewd2": "^2.0.13",
    "@types/node": "^22.18.3",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "auto-changelog": "*",
    "electron": "35.7.5",
    "electron-debug": "3.2.0",
    "electron-reload": "^2.0.0-alpha.1",
    "eslint": "^9.35.0",
    "font-awesome": "^4.7.0",
    "jasmine-core": "5.10.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-electron": "^7.3.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "node-polyfill-webpack-plugin": "^3.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "^3.6.2",
    "ts-node": "10.9.2",
    "typescript": "~5.9.2",
    "wait-on": "7.2.0"
  }
}
